{
  "name": "devflow-mcp",
  "version": "4.4.0",
  "description": "MCP Server for DevFlow - Claude Code Integration",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "bin": {
    "devflow-mcp": "dist/index.js",
    "devflow-mcp-setup": "dist/setup/setup.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "setup": "node dist/setup/setup.js",
    "prepare": "npm run build",
    "publish:devflow": "bash scripts/build-package.sh"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KlausFreiberufler/devflow-mcp.git"
  },
  "keywords": [
    "devflow",
    "mcp",
    "claude-code",
    "ai-development"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
